APP_ENV="development"  ## gunanya untuk menentukan mode development atau production
APP_PORT="8080" ## port yang digunakan untuk menjalankan aplikasi

DATABASE_PORT= ## gunanya untuk menentukan port database yang digunakan
DATABASE_HOST= ## gunanya untuk menentukan host database
DATABASE_USER= ## gunanya untuk menentukan user database yang digunakan
DATABASE_PASSWORD= ## gunanya untuk menentukan password database yang digunakan
DATABASE_NAME= ## gunanya untuk menentukan nama database yang digunakan

DATABASE_MAX_OPEN_CONNECTIONS=10 ## gunanya untuk menentukan jumlah koneksi database yang dibuka
DATABASE_MAX_IDLE_CONNECTIONS=10 ## gunanya untuk menentukan jumlah koneksi database yang idle

JWT_SECRET_KEY="" ## gunanya untuk menentukan secret key yang digunakan untuk mengenkripsi token JWT
JWT_ISSUER= "" ## gunanya untuk menentukan issuer (penerbit) token JWT

CLOUDFLARE_R2_BUCKET_NAME=
CLOUDFLARE_R2_API_KEY=
CLOUDFLARE_R2_API_SECRET=
CLOUDFLARE_R2_TOKEN=
CLOUDFLARE_R2_ACCOUNT_ID=
CLOUDFLARE_R2_PUBLIC_URL=


